# This file has been auto-generated by i3-config-wlizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Set screen layout (would be better if this happened before i3 starts)
# exec --no-startup-id $HOME/.dotfiles/screenlayout/vertical-left.sh


# ░██████╗████████╗░█████╗░██████╗░████████╗██╗░░░██╗██████╗░
# ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║░░░██║██╔══██╗
# ╚█████╗░░░░██║░░░███████║██████╔╝░░░██║░░░██║░░░██║██████╔╝
# ░╚═══██╗░░░██║░░░██╔══██║██╔══██╗░░░██║░░░██║░░░██║██╔═══╝░
# ██████╔╝░░░██║░░░██║░░██║██║░░██║░░░██║░░░╚██████╔╝██║░░░░░
# ╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░╚═════╝░╚═╝░░░░░

# Load background first-thing to minimise flicker
exec --no-startup-id feh --bg-fill /usr/share/sddm/themes/chili/assets/background.png

# Load the picom compositor for fancy transparency effects
exec --no-startup-id picom -b

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace semibold 20

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-applet

# Set the wallpaper again because xrandr may not have gotten things set up yet
exec --no-startup-id feh --bg-fill /usr/share/sddm/themes/chili/assets/background.jpg

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Streamdeck
exec_always --no-startup-id $HOME/bin/streamcontroller -b

# Use xscreensaver
exec --no-startup-id xscreensaver --no-splash

# ███╗░░░███╗███████╗██████╗░██╗░█████╗░
# ████╗░████║██╔════╝██╔══██╗██║██╔══██╗
# ██╔████╔██║█████╗░░██║░░██║██║███████║
# ██║╚██╔╝██║██╔══╝░░██║░░██║██║██╔══██║
# ██║░╚═╝░██║███████╗██████╔╝██║██║░░██║
# ╚═╝░░░░░╚═╝╚══════╝╚═════╝░╚═╝╚═╝░░╚═╝

# Start the playerctld daemon to manage media players
exec --no-startup-id playerctld daemon

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86AudioPlayPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous


# ██╗░░██╗███████╗██╗░░░██╗██████╗░██╗███╗░░██╗██████╗░░██████╗
# ██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║████╗░██║██╔══██╗██╔════╝
# █████═╝░█████╗░░░╚████╔╝░██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
# ██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
# ██║░╚██╗███████╗░░░██║░░░██████╦╝██║██║░╚███║██████╔╝██████╔╝
# ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec --no-startup-id alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run -i -fn 'monospace:size=26' -nb '#282828' -nf '#ebdbb2' -sb '#458588' -sf '#ebdbb2'
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# Let's try it, bound to the macos cmd+space key combo
bindsym Ctrl+space exec --no-startup-id rofi -show drun

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Assign workspaces to outputs
# workspace $ws1 output HDMI-0
# workspace $ws2 output HDMI-0
# workspace $ws3 output HDMI-0
# workspace $ws4 output HDMI-0
# workspace $ws5 output HDMI-0
# workspace $ws6 output DP-4
# workspace $ws7 output DP-4
# workspace $ws8 output DP-4
# workspace $ws9 output DP-4
# workspace $ws10 output DP-4

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# next/prev workspaces
bindsym Ctrl+$alt+j workspace prev_on_output
bindsym Ctrl+$alt+k workspace next_on_output

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Move workspace to output
bindsym $mod+Shift+Ctrl+1 move workspace to output left
bindsym $mod+Shift+Ctrl+2 move workspace to output right

# move focused container to workspace and follow focus
# bindsym $mod+Ctrl+1 move container to workspace number $ws1; workspace number $ws1
# bindsym $mod+Ctrl+2 move container to workspace number $ws2; workspace number $ws2
# bindsym $mod+Ctrl+3 move container to workspace number $ws3; workspace number $ws3
# bindsym $mod+Ctrl+4 move container to workspace number $ws4; workspace number $ws4
# bindsym $mod+Ctrl+5 move container to workspace number $ws5; workspace number $ws5
# bindsym $mod+Ctrl+6 move container to workspace number $ws6; workspace number $ws6
# bindsym $mod+Ctrl+7 move container to workspace number $ws7; workspace number $ws7
# bindsym $mod+Ctrl+8 move container to workspace number $ws8; workspace number $ws8
# bindsym $mod+Ctrl+9 move container to workspace number $ws9; workspace number $ws9
# bindsym $mod+Ctrl+0 move container to workspace number $ws10; workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -f 'pango:monospace 24' -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys and smaller nudges
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

		# Adjust gaps
		# Outer
		bindsym Ctrl+u gaps outer current minus 10
		bindsym Ctrl+i gaps outer current plus 10
		bindsym Ctrl+y gaps outer current set -20
		# Inner
		bindsym Ctrl+j gaps inner current minus 10
		bindsym Ctrl+k gaps inner current plus 10
		bindsym Ctrl+h gaps inner current set 80
		# Shortcuts to turn gaps on/off
		bindsym Ctrl+n gaps inner current set 0; gaps outer current set 0
		bindsym Ctrl+m gaps inner current set 80; gaps outer current set -20

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"

}

bindsym $mod+r mode "resize"

# Attempt to rescue monitor setup
bindsym $mod+Shift+m exec xrandr --output HDMI-0 --primary --mode 3840x2160 --pos 0x0 --rotate normal

# Random wallpaper button
bindsym $mod+Shift+w exec --no-startup-id feh --bg-scale $(shuf -e -n1 $HOME/Pictures/wallpaper/*)

# Snipping tool
bindsym $mod+Shift+s exec --no-startup-id spectacle --background --region --copy-image


# ░██████╗░░█████╗░██████╗░░██████╗
# ██╔════╝░██╔══██╗██╔══██╗██╔════╝
# ██║░░██╗░███████║██████╔╝╚█████╗░
# ██║░░╚██╗██╔══██║██╔═══╝░░╚═══██╗
# ╚██████╔╝██║░░██║██║░░░░░██████╔╝
# ░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═════╝░

# default_border none

# gaps inner 80
# gaps outer -20
# smart_gaps on

gaps inner 40
gaps outer -10
# gaps top 250
# gaps bottom 250
smart_gaps off

# gaps inner 0
# gaps outer 0
# smart_gaps on


# ░█████╗░██╗░░░██╗░██████╗████████╗░█████╗░███╗░░░███╗
# ██╔══██╗██║░░░██║██╔════╝╚══██╔══╝██╔══██╗████╗░████║
# ██║░░╚═╝██║░░░██║╚█████╗░░░░██║░░░██║░░██║██╔████╔██║
# ██║░░██╗██║░░░██║░╚═══██╗░░░██║░░░██║░░██║██║╚██╔╝██║
# ╚█████╔╝╚██████╔╝██████╔╝░░░██║░░░╚█████╔╝██║░╚═╝░██║
# ░╚════╝░░╚═════╝░╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░░░░╚═╝

for_window [class="discord"] border none
for_window [class="Spotify"] border none
for_window [class="Alacritty"] border pixel 2

# Gruvbox palette (dark mode)
set $dark0 #1d2021
set $dark1 #282828
set $dark2 #3c3836
set $gray0 #928374
set $light #ebdbb2
set $red00 #cc241d
set $green #98971a
set $yello #d79921
set $blue0 #458588

# Default colours for reference
# class                   border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# client.background       #ffffff

# class                 border bg.    text   ind.   child_border
client.focused			$blue0 $gray0 $light $gray0 $blue0
client.focused_inactive	$yello $red00 $light $red00 $yello
client.unfocused        $dark2 $dark1 $gray0 $gray0 $dark2
client.urgent           $red00 $dark1 $light $red00 $red00
client.placeholder      $dark0 $dark1 $light $dark0 $dark0
