backend = "glx"
vsync = false

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

corner-radius = 6;

blur:
{
	method = "dual_kawase";
	# size = 10;
	# deviation = 5.0;
	strength = 8;
};

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
];
