backend = "glx"
vsync = false

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

corner-radius = 4;

blur:
{
	method = "dual_kawase";
	# size = 10;
	# deviation = 5.0;
	strength = 6;
};
