# Mouse support
set -g mouse on

# Avoid having to double-escape to change modes in nvim
set escape-time 0

# Set prefix... but leave it default for now
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# Split in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching without having to let go of ctrl
bind -r ^ last-window
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Up    previous-window
bind -n S-Right next-window
bind -n S-Down  next-window
