#!/bin/bash

# These glyphs will likely not display correctly as you're supposed to set the font for this module to 'weather-icons': https://aur.archlinux.org/packages/ttf-weather-icons
declare -A wind_dir_icons
wind_dir_icons["N"]=""
wind_dir_icons["NE"]=""
wind_dir_icons["E"]=""
wind_dir_icons["SE"]=""
wind_dir_icons["S"]=""
wind_dir_icons["SW"]=""
wind_dir_icons["W"]=""
wind_dir_icons["NW"]=""

declare -A wind_spd_icons
wind_spd_icons["0"]=""
wind_spd_icons["1"]=""
wind_spd_icons["2"]=""
wind_spd_icons["3"]=""
wind_spd_icons["4"]=""
wind_spd_icons["5"]=""
wind_spd_icons["6"]=""
wind_spd_icons["7"]=""
wind_spd_icons["8"]=""
wind_spd_icons["9"]=""
wind_spd_icons["10"]=""
wind_spd_icons["11"]=""
wind_spd_icons["12"]=""

declare -A weather_icons
weather_icons["thunderstorm with light rain"]=""
weather_icons["thunderstorm with rain"]=""
weather_icons["thunderstorm with heavy rain"]=""
weather_icons["light thunderstorm"]=""
weather_icons["thunderstorm"]=""
weather_icons["heavy thunderstorm"]=""
weather_icons["ragged thunderstorm"]=""
weather_icons["thunderstorm with light drizzle"]=""
weather_icons["thunderstorm with drizzle"]=""
weather_icons["thunderstorm with heavy drizzle"]=""
weather_icons["light intensity drizzle"]=""
weather_icons["drizzle"]=""
weather_icons["heavy intensity drizzle"]=""
weather_icons["light intensity drizzle rain"]=""
weather_icons["drizzle rain"]=""
weather_icons["heavy intensity drizzle rain"]=""
weather_icons["shower rain and drizzle"]=""
weather_icons["heavy shower rain and drizzle"]=""
weather_icons["shower drizzle"]=""
weather_icons["light rain"]=""
weather_icons["moderate rain"]=""
weather_icons["heavy intensity rain"]=""
weather_icons["very heavy rain"]=""
weather_icons["extreme rain"]=""
weather_icons["freezing rain"]=""
weather_icons["light intensity shower rain"]=""
weather_icons["shower rain"]=""
weather_icons["heavy intensity shower rain"]=""
weather_icons["ragged shower rain"]=""
weather_icons["light snow"]=""
weather_icons["snow"]=""
weather_icons["heavy snow"]=""
weather_icons["sleet"]=""
weather_icons["light shower sleet"]=""
weather_icons["shower sleet"]=""
weather_icons["light rain and snow"]=""
weather_icons["rain and snow"]=""
weather_icons["light shower snow"]=""
weather_icons["shower snow"]=""
weather_icons["heavy shower snow"]=""
weather_icons["mist"]=""
weather_icons["smoke"]=""
weather_icons["haze"]=""
weather_icons["sand/dust whirls"]=""
weather_icons["fog"]=""
weather_icons["sand"]=""
weather_icons["dust"]=""
weather_icons["volcanic ash"]=""
weather_icons["squalls"]=""
weather_icons["tornado"]=""
weather_icons["clear sky"]=""
weather_icons["few clouds"]=""
weather_icons["scattered clouds"]=""
weather_icons["broken clouds"]=""
weather_icons["overcast clouds"]=""

function wind_spd_icon() {
	echo "${wind_spd_icons["$1"]}"
}

function wind_dir_icon() {
	echo "${wind_dir_icons["$1"]}"
}

function weather_icon() {
	echo "${weather_icons["$1"]}"
}

function wind_dir() {
	# Convert wind direction from degrees to cardinal direction
	local WIND_DIR=$1

	if [ "$WIND_DIR" -ge 337 ] || [ "$WIND_DIR" -lt 23 ]; then
		echo "N" # just trust me ok
	elif [ "$WIND_DIR" -ge 23 ] && [ "$WIND_DIR" -lt 68 ]; then
		echo "NE"
	elif [ "$WIND_DIR" -ge 68 ] && [ "$WIND_DIR" -lt 113 ]; then
		echo "E"
	elif [ "$WIND_DIR" -ge 113 ] && [ "$WIND_DIR" -lt 158 ]; then
		echo "SE"
	elif [ "$WIND_DIR" -ge 158 ] && [ "$WIND_DIR" -lt 203 ]; then
		echo "S"
	elif [ "$WIND_DIR" -ge 203 ] && [ "$WIND_DIR" -lt 248 ]; then
		echo "SW"
	elif [ "$WIND_DIR" -ge 248 ] && [ "$WIND_DIR" -lt 293 ]; then
		echo "W"
	else
		echo "NW"
	fi
}

function beaufort() {
	# Converts m/s to bft
	local SPEED=$1

	if (( $(echo "$SPEED < 0.2" | bc -l) )); then
		echo "0"
	elif (( $(echo "$SPEED < 1.5" | bc -l) )); then
		echo "1"
	elif (( $(echo "$SPEED < 3.3" | bc -l) )); then
		echo "2"
	elif (( $(echo "$SPEED < 5.4" | bc -l) )); then
		echo "3"
	elif (( $(echo "$SPEED < 7.9" | bc -l) )); then
		echo "4"
	elif (( $(echo "$SPEED < 10.7" | bc -l) )); then
		echo "5"
	elif (( $(echo "$SPEED < 13.8" | bc -l) )); then
		echo "6"
	elif (( $(echo "$SPEED < 17.1" | bc -l) )); then
		echo "7"
	elif (( $(echo "$SPEED < 20.7" | bc -l) )); then
		echo "8"
	elif (( $(echo "$SPEED < 24.4" | bc -l) )); then
		echo "9"
	elif (( $(echo "$SPEED < 28.4" | bc -l) )); then
		echo "10"
	elif (( $(echo "$SPEED < 32.6" | bc -l) )); then
		echo "11"
	else
		echo "12"
	fi
}
